---
# tasks file for roles/fluentd
- name: add GPG key for elasticsearch
  become: yes
  apt_key:
    id: D88E42B4
    url: https://packages.elastic.co/GPG-KEY-elasticsearch
    state: present
  tags:
    - elasticsearch

- name: add elasticsearch repository
  become: yes
  apt_repository:
    repo: deb http://packages.elastic.co/elasticsearch/2.x/debian stable main
    state: present
  tags:
    - elasticsearch

- name: install latest elasticsearch
  become: yes
  apt:
    name: elasticsearch
    state: latest
    update_cache: yes
  tags:
    - elasticsearch

- name: setup elasticsearch configuration
  become: yes
  template:
    src: elasticsearch.yml.j2
    dest: /etc/elasticsearch/elasticsearch.yml
  notify:
    - restart elasticsearch
  tags:
    - elasticsearch
