---
# vars file for roles/mesos
network:
  interface: '{{ network_interface }}'

mesos:
  clustername: '{{ mesos_clustername }}'
  slave:
    attributes: '{{ mesos_slave_attributes }}'

zookeeper:
  id: '{{ zookeeper_id }}'
