#
# Deploy the mesos cluster
#
# Mesos + Weave + Docker
#
---

- hosts: all
  gather_facts: yes
  tasks:
    - include: packages/common.yml
  handlers:
    - include: handlers/docker.yml

- include: mesos-master.yml
- include: mesos-slave.yml
