##
# Install the mesos master cluster
#
---
- hosts: mesos-master
  gather_facts: yes

- hosts: mesos-slave
  gather_facts: yes
  tasks:
    - include: packages/common.yml

- hosts: mesos-slave
  vars:
    network_interface: 'eth1'
  roles:
    - mesos-slave
