#
# Deploy the cluster
#
---
- hosts: all
  gather_facts: yes
  tasks:
    - include: packages/common.yml

- hosts: mesos
  tasks:
    - include: packages/docker.yml
    - include: packages/java.yml
    - include: packages/mesosphere.yml
  handlers:
    - include: handlers/docker.yml

- include: mesos-master.yml
- include: mesos-slave.yml
