---
# handlers file for roles/fluentd
- name: restart td-agent
  become: yes
  service:
    name: td-agent
    state: restarted
    enabled: yes

- name: reload td-agent
  become: yes
  service:
    name: td-agent
    state: reloaded
    enabled: yes
