##
# Setup the slave nodes
#
---
- name: check start docker service
  become: yes
  service:
    name: docker
    state: started
  tags:
    - docker

- name: download weave
  get_url:
    url: https://github.com/weaveworks/weave/releases/download/latest_release/weave
    dest: /usr/local/bin/weave
  tags:
    - weave

- name: update executable permissions for weave
  become: yes
  file:
    path: /usr/local/bin/weave
    mode: 'a+x'
    state: touch
  tags:
    - weave

##
# the first node is the bootstrap node
#
- name: bootstrap weave router and plugin
  shell: "weave launch --dns-domain={{ weave.dns_domain }} --init-peer-count={{ groups['mesos-slave'] | length }}; true"
  when: ansible_hostname == groups['mesos-slave'][0]
  notify:
    - restart mesos-slave
  tags:
    - weave
    - weaveboot

##
# all nodes other than the first one
# will join the weave cluster
#
- name: join weave cluster
  shell: "weave launch --dns-domain={{ weave.dns_domain }} --init-peer-count={{ groups['mesos-slave'] | length }} {{ hostvars[groups['mesos-slave'][0]]['ansible_' + network_interface].ipv4.address }}; true"
  when: ansible_hostname != groups['mesos-slave'][0]
  notify:
    - restart mesos-slave
  tags:
    - weave
    - weavejoin

- name: setup mesos zookeeper namespace
  become: yes
  template:
    src: mesos.zk.j2
    dest: /etc/mesos/zk
  notify:
    - restart mesos-slave
  tags:
    - mesos-slave

- name: setup mesos-slave hostname, ip
  become: yes
  template:
    src: mesos-slave.hostname.j2
    dest: '{{ item }}'
  with_items:
    - /etc/mesos-slave/hostname
    - /etc/mesos-slave/ip
  notify:
    - restart mesos-slave
  tags:
    - mesos-slave

- name: setup mesos-slave hostname, ip
  become: yes
  copy:
    content: docker,mesos
    dest: /etc/mesos-slave/containerizers
  notify:
    - restart mesos-slave
  tags:
    - mesos-slave

- name: setup mesos-weave-docker socket connection
  become: yes
  copy:
    content: /var/run/weave/weave.sock
    dest: /etc/mesos-slave/docker_socket
  notify:
    - restart mesos-slave
  tags:
    - mesos-slave

- name: update executor timeout for docker
  become: yes
  copy:
    content: 10mins
    dest: /etc/mesos-slave/executor_registration_timeout
  notify:
    - restart mesos-slave
  tags:
    - mesos-slave

- name: check start mesos-slave service
  become: yes
  service:
    name: mesos-slave
    state: started
  tags:
    - mesos-slave
