##
# Setup the slave nodes
#
---
- name: uninstall zookeeper
  become: yes
  apt:
    name: zookeeper
    state: absent

- name: install weave
  become: yes
  shell: curl -L git.io/weave -o /usr/local/bin/weave

- name: update executable permissions for weave
  become: yes
  file:
    path: /usr/local/bin/weave
    mode: 'a+x'
    state: touch

- name: bootstrap weave router and proxy cluster
  become: yes
  shell: "weave launch --dns-domain={{ weave.dns_domain }} --init-peer-count={{ groups['mesos-slave'] | length }}; true"
  when: ansible_hostname == groups['mesos-slave'][0]

- name: join weave cluster
  become: yes
  shell: "weave launch --dns-domain={{ weave.dns_domain }} --init-peer-count={{ groups['mesos-slave'] | length }} {{ hostvars[groups['mesos-slave'][0]]['ansible_' + network_interface].ipv4.address }}; true"
  when: ansible_hostname != groups['mesos-slave'][0]

- name: setup mesos zookeeper namespace
  become: yes
  template:
    src: mesos.zk.j2
    dest: /etc/mesos/zk
  notify:
    - restart mesos-slave

- name: setup mesos-slave hostname, ip
  become: yes
  template:
    src: mesos-slave.hostname.j2
    dest: '{{ item }}'
  with_items:
    - /etc/mesos-slave/hostname
    - /etc/mesos-slave/ip
  notify:
    - restart mesos-slave

- name: setup mesos-slave hostname, ip
  become: yes
  copy:
    content: docker,mesos
    dest: /etc/mesos-slave/containerizers
  notify:
    - restart mesos-slave

- name: setup mesos-weave-docker socket connection
  become: yes
  copy:
    content: /var/run/weave/weave.sock
    dest: /etc/mesos-slave/docker_socket
  notify:
    - restart mesos-slave

- name: update executor timeout for docker
  become: yes
  copy:
    content: 10mins
    dest: /etc/mesos-slave/executor_registration_timeout
  notify:
    - restart mesos-slave

- name: stop mesos-master
  become: yes
  service:
    name: mesos-master
    state: stopped

- name: manual override for init.d scripts
  become: yes
  copy:
    content: manual
    dest: /etc/init/mesos-master.override
  notify:
    - restart mesos-slave
